# spring-boot-velocity-starter

./: README.md  pom.xml
src/main/java/org/springframework/boot/autoconfigure/velocity/: PropertySourceUtils.java  RelaxedNames.java  RelaxedPropertyResolver.java  VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
src/main/java/org/springframework/boot/web/servlet/view/velocity/: EmbeddedVelocityToolboxView.java  EmbeddedVelocityViewResolver.java
src/main/java/org/springframework/ui/velocity/: VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfigurer.java  VelocityLayoutViewResolver.java  VelocityToolboxView.java  VelocityView.java
